{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "studytrack-b1f67",
          "appId": "1:602901731854:android:150a03fc8b31ba2efdfa5f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "studytrack-b1f67",
          "configurations": {
            "android": "1:602901731854:android:150a03fc8b31ba2efdfa5f",
            "ios": "1:602901731854:ios:a42b6b3c94cca760fdfa5f",
            "macos": "1:602901731854:ios:838102178c0587fcfdfa5f",
            "web": "1:602901731854:web:ab0f6977e02b23b8fdfa5f",
            "windows": "1:602901731854:web:95b11f4d5c9ad7e0fdfa5f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
